POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DB_PORT=5432
PGADMIN_USER=admin@myapp.com
PGADMIN_PASSWORD=my_admin_password
RESULTS_TABLE_NAME=zno_result
OUTPUT_FILE_NAME=data/result_variant_2.csv